name = "Ubercart Attribute CSS"
description = "Adds css class names to Ubercart attribute fields."
package = CSS Names
dependencies[] = uc_cart
dependencies[] = uc_product
dependencies[] = uc_attribute
core = 6.x
php = 5.1